<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova.ttf">
            <string>ProximaNova-Bold</string>
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLoginVC" customModule="Upside" customModuleProvider="target">
            <connections>
                <outlet property="emailTextFeild" destination="nLj-2n-nx9" id="pZq-ye-2YM"/>
                <outlet property="faceIDSwitch" destination="2sn-vc-T48" id="do3-zG-vvr"/>
                <outlet property="forgetPasswordButton" destination="1En-vt-9kj" id="LMG-Xf-VeL"/>
                <outlet property="inputHolder" destination="aBW-sS-Sak" id="bS5-3a-Pgb"/>
                <outlet property="loginButton" destination="BuC-3D-qi3" id="cqs-44-hxe"/>
                <outlet property="newUserButton" destination="V6j-q1-dko" id="gzu-a9-fch"/>
                <outlet property="passwordTextField" destination="oZa-Mh-Adr" id="I4r-eL-f9k"/>
                <outlet property="rememberMeSwitch" destination="63T-KY-IXu" id="Dqf-XM-fno"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-HC-i9F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-3b-InQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-HA-9KA">
                                    <rect key="frame" x="0.0" y="50" width="414" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="wPg-8H-0sT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-sS-Sak">
                                    <rect key="frame" x="52" y="77" width="310" height="116"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UY7-zh-ReD">
                                            <rect key="frame" x="8" y="58" width="302" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="kNF-Yv-kKz"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZa-Mh-Adr">
                                            <rect key="frame" x="10" y="77" width="300" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="kGH-Hq-2Iw"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-2n-nx9">
                                            <rect key="frame" x="10" y="20" width="272" height="34"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="FTJ-kp-3Kx"/>
                                            </constraints>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" textContentType="email"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-5k-X4o">
                                            <rect key="frame" x="5" y="5" width="305" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="de6-wU-0Bh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbR-kI-CEN">
                                            <rect key="frame" x="5" y="62" width="305" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="tQG-Uk-X6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceID_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-y6-BXc">
                                            <rect key="frame" x="280" y="73.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="1wC-4g-0Bg"/>
                                                <constraint firstAttribute="height" constant="25" id="c8E-FG-Ezq"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_small_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="tLd-c3-9QJ">
                                            <rect key="frame" x="282" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oS7-U7-ZLt"/>
                                                <constraint firstAttribute="width" constant="20" id="vML-Le-Ulk"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-5t-KdO">
                                            <rect key="frame" x="270" y="0.0" width="40" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="s3B-ya-Usd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="  "/>
                                            <connections>
                                                <action selector="deleteContentsPressed:" destination="-1" eventType="touchUpInside" id="1x9-ww-XUE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-ei-G7S">
                                            <rect key="frame" x="270" y="58.5" width="40" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="xik-fQ-Lb6"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="  "/>
                                            <connections>
                                                <action selector="faceTimePressed:" destination="-1" eventType="touchUpInside" id="tfq-na-ZLB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fU7-5k-X4o" secondAttribute="trailing" id="0jS-dM-JT5"/>
                                        <constraint firstAttribute="trailing" secondItem="DT0-5t-KdO" secondAttribute="trailing" id="1Wa-CF-aeb"/>
                                        <constraint firstAttribute="trailing" secondItem="tLd-c3-9QJ" secondAttribute="trailing" constant="8" id="2DV-pa-DJ2"/>
                                        <constraint firstItem="9Kk-y6-BXc" firstAttribute="top" secondItem="UY7-zh-ReD" secondAttribute="bottom" constant="15" id="2lQ-jj-MHO"/>
                                        <constraint firstAttribute="trailing" secondItem="9Kk-y6-BXc" secondAttribute="trailing" constant="5" id="41G-9f-p44"/>
                                        <constraint firstAttribute="trailing" secondItem="zbR-kI-CEN" secondAttribute="trailing" id="6oM-LQ-lQz"/>
                                        <constraint firstItem="DT0-5t-KdO" firstAttribute="top" secondItem="aBW-sS-Sak" secondAttribute="top" id="9pU-xH-BTz"/>
                                        <constraint firstAttribute="trailing" secondItem="0q8-ei-G7S" secondAttribute="trailing" id="Jy9-A5-ygZ"/>
                                        <constraint firstItem="tLd-c3-9QJ" firstAttribute="leading" secondItem="nLj-2n-nx9" secondAttribute="trailing" id="LD3-Uo-4KM"/>
                                        <constraint firstAttribute="trailing" secondItem="oZa-Mh-Adr" secondAttribute="trailing" id="LSl-CB-r6l"/>
                                        <constraint firstItem="oZa-Mh-Adr" firstAttribute="leading" secondItem="aBW-sS-Sak" secondAttribute="leading" constant="10" id="Uzr-qv-Etc"/>
                                        <constraint firstItem="tLd-c3-9QJ" firstAttribute="top" secondItem="aBW-sS-Sak" secondAttribute="top" constant="20" id="VZo-k5-7if"/>
                                        <constraint firstAttribute="bottom" secondItem="0q8-ei-G7S" secondAttribute="bottom" id="YHQ-ub-AWv"/>
                                        <constraint firstItem="fU7-5k-X4o" firstAttribute="leading" secondItem="aBW-sS-Sak" secondAttribute="leading" constant="5" id="ebd-XC-kiT"/>
                                        <constraint firstItem="zbR-kI-CEN" firstAttribute="leading" secondItem="aBW-sS-Sak" secondAttribute="leading" constant="5" id="gei-Y4-4Zy"/>
                                        <constraint firstItem="oZa-Mh-Adr" firstAttribute="top" secondItem="zbR-kI-CEN" secondAttribute="bottom" id="k9R-n8-8s4"/>
                                        <constraint firstAttribute="bottom" secondItem="oZa-Mh-Adr" secondAttribute="bottom" constant="5" id="kVM-1g-wtF"/>
                                        <constraint firstItem="UY7-zh-ReD" firstAttribute="top" secondItem="DT0-5t-KdO" secondAttribute="bottom" id="kcD-Ql-n1S"/>
                                        <constraint firstItem="nLj-2n-nx9" firstAttribute="top" secondItem="fU7-5k-X4o" secondAttribute="bottom" id="ldf-uH-NBh"/>
                                        <constraint firstAttribute="trailing" secondItem="UY7-zh-ReD" secondAttribute="trailing" id="mZA-Zw-vWW"/>
                                        <constraint firstItem="0q8-ei-G7S" firstAttribute="top" secondItem="UY7-zh-ReD" secondAttribute="bottom" id="q3B-py-Tx9"/>
                                        <constraint firstAttribute="height" constant="116" id="rGF-4R-oFV"/>
                                        <constraint firstItem="nLj-2n-nx9" firstAttribute="leading" secondItem="aBW-sS-Sak" secondAttribute="leading" constant="10" id="sL7-pY-Fzd"/>
                                        <constraint firstItem="fU7-5k-X4o" firstAttribute="top" secondItem="aBW-sS-Sak" secondAttribute="top" constant="5" id="sT3-9T-hGa"/>
                                        <constraint firstItem="UY7-zh-ReD" firstAttribute="leading" secondItem="aBW-sS-Sak" secondAttribute="leading" constant="8" id="t8l-SK-3tF"/>
                                        <constraint firstAttribute="width" constant="310" id="u2z-I1-kXC"/>
                                        <constraint firstItem="UY7-zh-ReD" firstAttribute="centerY" secondItem="aBW-sS-Sak" secondAttribute="centerY" id="u42-W9-Xbv"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuC-3D-qi3" customClass="StandardButton" customModule="Upside" customModuleProvider="target">
                                    <rect key="frame" x="67" y="288" width="280" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="977-wr-t5D"/>
                                        <constraint firstAttribute="height" constant="31" id="XXX-ib-8M4"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="login"/>
                                    <connections>
                                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="ead-Gp-uwe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-vt-9kj" customClass="StandardButton" customModule="Upside" customModuleProvider="target">
                                    <rect key="frame" x="67" y="334" width="280" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="Ao5-Ti-vib"/>
                                        <constraint firstAttribute="height" constant="31" id="XoH-i1-ZgY"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="forgot password?"/>
                                    <connections>
                                        <action selector="forgotPasswordPressed:" destination="-1" eventType="touchUpInside" id="x8i-BF-H1I"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-q1-dko" customClass="StandardButton" customModule="Upside" customModuleProvider="target">
                                    <rect key="frame" x="67" y="737" width="280" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="280" id="zpN-LS-7F3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="new user, or creating an account?"/>
                                    <connections>
                                        <action selector="newUserPressed:" destination="-1" eventType="touchUpInside" id="isH-fl-lcf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-fK-6rD">
                                    <rect key="frame" x="67" y="198" width="280" height="60"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63T-KY-IXu">
                                            <rect key="frame" x="5" y="5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Gsn-CY-C1O"/>
                                                <constraint firstAttribute="height" constant="31" id="oUA-If-dqy"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.4392156862745098" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-vc-T48">
                                            <rect key="frame" x="228" y="5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="MHy-AQ-Ho6"/>
                                                <constraint firstAttribute="height" constant="31" id="RrY-oW-G6c"/>
                                            </constraints>
                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBo-1b-VVH">
                                            <rect key="frame" x="5" y="40" width="110" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="NMu-rN-6di"/>
                                                <constraint firstAttribute="height" constant="15" id="m4T-0e-Gka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="face ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00w-jM-mez">
                                            <rect key="frame" x="205" y="40" width="70" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="dJM-L1-2Xe"/>
                                                <constraint firstAttribute="width" constant="70" id="kNS-SO-1r3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uBo-1b-VVH" firstAttribute="leading" secondItem="nCc-fK-6rD" secondAttribute="leading" constant="5" id="1oE-5q-1kp"/>
                                        <constraint firstAttribute="width" constant="280" id="38k-Xu-QIe"/>
                                        <constraint firstItem="63T-KY-IXu" firstAttribute="leading" secondItem="nCc-fK-6rD" secondAttribute="leading" constant="5" id="7bB-4Z-WvB"/>
                                        <constraint firstItem="63T-KY-IXu" firstAttribute="top" secondItem="nCc-fK-6rD" secondAttribute="top" constant="5" id="FnA-Dq-1ZP"/>
                                        <constraint firstAttribute="bottom" secondItem="00w-jM-mez" secondAttribute="bottom" constant="5" id="Pvl-wH-GSs"/>
                                        <constraint firstAttribute="bottom" secondItem="uBo-1b-VVH" secondAttribute="bottom" constant="5" id="Xdi-DB-sPN"/>
                                        <constraint firstAttribute="trailing" secondItem="2sn-vc-T48" secondAttribute="trailing" constant="5" id="Z0t-2R-mLk"/>
                                        <constraint firstItem="2sn-vc-T48" firstAttribute="top" secondItem="nCc-fK-6rD" secondAttribute="top" constant="5" id="ZRg-cX-XED"/>
                                        <constraint firstAttribute="height" constant="60" id="bdH-Vy-0f3"/>
                                        <constraint firstAttribute="trailing" secondItem="00w-jM-mez" secondAttribute="trailing" constant="5" id="o5S-R2-1WJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BuC-3D-qi3" firstAttribute="centerX" secondItem="DkR-3b-InQ" secondAttribute="centerX" id="0SH-Pw-AuG"/>
                                <constraint firstItem="nCc-fK-6rD" firstAttribute="centerX" secondItem="DkR-3b-InQ" secondAttribute="centerX" id="6LF-yL-JDJ"/>
                                <constraint firstAttribute="bottom" secondItem="V6j-q1-dko" secondAttribute="bottom" constant="40" id="CpZ-jZ-lfY"/>
                                <constraint firstItem="V6j-q1-dko" firstAttribute="centerX" secondItem="DkR-3b-InQ" secondAttribute="centerX" id="IaP-Ft-Xt9"/>
                                <constraint firstItem="1En-vt-9kj" firstAttribute="centerX" secondItem="DkR-3b-InQ" secondAttribute="centerX" id="LIq-cW-nIm"/>
                                <constraint firstAttribute="trailing" secondItem="Xao-HA-9KA" secondAttribute="trailing" id="NKh-FW-FZC"/>
                                <constraint firstItem="Xao-HA-9KA" firstAttribute="top" secondItem="DkR-3b-InQ" secondAttribute="top" constant="50" id="Nva-mW-vmQ"/>
                                <constraint firstItem="1En-vt-9kj" firstAttribute="top" secondItem="BuC-3D-qi3" secondAttribute="bottom" constant="15" id="Ois-dN-Ndg"/>
                                <constraint firstItem="Xao-HA-9KA" firstAttribute="leading" secondItem="DkR-3b-InQ" secondAttribute="leading" id="Y6i-Fn-fn8"/>
                                <constraint firstItem="aBW-sS-Sak" firstAttribute="centerX" secondItem="DkR-3b-InQ" secondAttribute="centerX" id="YIY-zW-kbH"/>
                                <constraint firstItem="nCc-fK-6rD" firstAttribute="top" secondItem="aBW-sS-Sak" secondAttribute="bottom" constant="5" id="arA-yS-SCl"/>
                                <constraint firstItem="aBW-sS-Sak" firstAttribute="top" secondItem="Xao-HA-9KA" secondAttribute="bottom" constant="10" id="eMa-zX-FmI"/>
                                <constraint firstItem="BuC-3D-qi3" firstAttribute="top" secondItem="nCc-fK-6rD" secondAttribute="bottom" constant="30" id="lOT-DP-npr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DkR-3b-InQ" secondAttribute="bottom" id="CXW-hZ-GPi"/>
                        <constraint firstAttribute="trailing" secondItem="DkR-3b-InQ" secondAttribute="trailing" id="IT0-bJ-7lS"/>
                        <constraint firstItem="DkR-3b-InQ" firstAttribute="leading" secondItem="pXM-HC-i9F" secondAttribute="leading" id="Ya6-JW-h5A"/>
                        <constraint firstItem="DkR-3b-InQ" firstAttribute="width" secondItem="pXM-HC-i9F" secondAttribute="width" id="eeW-iS-Bny"/>
                        <constraint firstItem="DkR-3b-InQ" firstAttribute="height" secondItem="pXM-HC-i9F" secondAttribute="height" id="hmx-S6-l6B"/>
                        <constraint firstItem="DkR-3b-InQ" firstAttribute="top" secondItem="pXM-HC-i9F" secondAttribute="top" id="qOF-Js-hQk"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pXM-HC-i9F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6Tb-dx-ONr"/>
                <constraint firstItem="pXM-HC-i9F" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Qlt-nw-y2T"/>
                <constraint firstAttribute="bottom" secondItem="pXM-HC-i9F" secondAttribute="bottom" id="Rfb-8p-k0L"/>
                <constraint firstItem="pXM-HC-i9F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qi8-nI-UZ4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <image name="cross_small_gray.png" width="34" height="33"/>
        <image name="faceID_small.png" width="70" height="70"/>
    </resources>
</document>
