<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallCorrectionSelectionVC" customModule="Upside" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Aly-9M-BxK" id="rE0-yC-gB9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correction type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xh-Ih-QfP">
                    <rect key="frame" x="0.0" y="59" width="414" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="8Vi-Te-Xbv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-9M-BxK">
                    <rect key="frame" x="5" y="82" width="404" height="775"/>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91372549020000005" green="0.94901960780000005" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Aly-9M-BxK" firstAttribute="top" secondItem="7xh-Ih-QfP" secondAttribute="bottom" constant="5" id="URd-jl-MVF"/>
                <constraint firstItem="Aly-9M-BxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="YHg-8G-Lpy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Aly-9M-BxK" secondAttribute="bottom" constant="5" id="fpN-vE-DgD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Aly-9M-BxK" secondAttribute="trailing" constant="5" id="jEs-yp-y4d"/>
                <constraint firstItem="7xh-Ih-QfP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="n4o-k4-Ks1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7xh-Ih-QfP" secondAttribute="trailing" id="nT3-zk-jMa"/>
                <constraint firstItem="7xh-Ih-QfP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rHd-zc-dET"/>
            </constraints>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
</document>
